apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "-shared-infrastructure"
  annotations:
    # This must match folder-name/job-name in Jenkins.
    jenkins.io/job-full-name: cft:HMCTS_j_to_z/prl-shared-infrastructure
    github.com/project-slug: hmcts/prl-shared-infrastructure
  tags:
    - terraform
  links:
    - url: https://hmcts-reform.slack.com/app_redirect?channel=
      title: " on Slack"
      icon: chat
spec:
  type: service
  lifecycle: production
  owner: 
